# The-Final-Project

./: README.md
fb1/: pom.xml  testng.xml
fb1/EXEL/: New Microsoft Excel Worksheet.xlsx
fb1/allure-results/: 0113072a-71f2-4866-9884-1e3f6e95aad4-result.json  01b326e3-c381-4027-93a8-d4bef16e3420-container.json  039c05d3-490a-48be-97ca-566348878759-result.json  046d04d2-92da-411b-ae9f-6f3c31a5eb73-container.json  06cff943-e109-4e97-b6ae-7f2a1a6a120b-container.json  0e6f7edf-4103-4657-801b-be7b4e2c2be4-container.json  15d31e2f-e974-4864-8c37-0bf3631438e1-result.json  1ddae874-4ab7-41d8-9f64-fdb86ff833c5-result.json  1e245192-9016-4f39-b780-fbd3cef6f794-container.json  1f68114f-fa28-4b7e-b272-ad5244978c24-container.json  2524890e-9740-401a-affc-de7be3d652af-result.json  2ae02f42-fbd3-48cf-848b-6673cb0ac597-result.json  2e5bf4b9-5d11-47d8-a1b8-40e97c4191e6-result.json  37ad59b3-5bbd-4fa3-9ff8-90e8cd618dc0-result.json  38a86b79-86b6-4b3a-b036-4d71818918fe-result.json  3a75663e-5431-4b1e-844b-bfe4514b328f-container.json  3c19c0c5-b151-4bdc-9d4e-cdc546606756-container.json  3f820d38-0a8d-48f0-bacf-72ff0dc07cb9-container.json  40969d99-ad9c-4ce8-9cc3-2b224e3cd2f3-result.json  40e0265c-3c7b-4efe-8529-b5187f3de817-result.json  40f17762-d84c-4719-9d3e-b231af15b49e-result.json  44828938-185b-4d97-ba7f-1a52028c9ddf-container.json  456f0982-3fa6-4929-b9e9-f444054a8f0d-result.json  48f35acd-b1e0-421d-a0b9-8873b4b9ded3-container.json  4b5b3f9c-98aa-4713-85b5-e1a86c8c6b93-result.json  525b796a-6023-4224-aefa-2fd4717008db-result.json  5d42d57d-ba32-492f-84fe-8048fa7a1e38-container.json  5f97281b-9185-46a8-91ad-95f671900129-attachment  63560405-e2fd-4b5c-960b-d6baf2fc3b34-result.json  66eb24c0-ac66-436b-8089-d858d66dc2c7-container.json  687dc312-9261-4ab9-b229-c1d5a2331cc6-container.json  6a126681-13e6-4523-b0c6-6a74a35ad8d4-container.json  719321a4-86fd-4abd-8673-b5f93895cfa1-container.json  72572d9c-094c-4af7-a534-3895dabe6514-container.json  75935470-89f2-4888-adc1-5c0bae5f535f-container.json  7edabee0-b8ff-4b66-9566-c166505ca0b8-container.json  822a8220-3770-4234-9b0c-00d4284b942d-result.json  847a1214-10b0-46c3-88cb-adc2cd67c9fd-result.json  86ce1e38-1833-4071-8b96-6517fca369a6-result.json  8abb8b5f-9446-4366-8899-e33f7e2490b6-attachment  (+23 more)
fb1/src/main/java/chrome/: chromrunner.java  chromrunner1.java
fb1/src/main/java/dataobject/: autorizationdata.java  buypagedata.java  registrationdata.java
fb1/src/main/java/pageobject/: autorizationpage.java  byupage.java  registrationpage.java
fb1/src/main/java/stepobjects/: autorizationsteps.java  buysteps.java  (+1 more)
fb1/src/test/java/: autorizationpagetests.java  autorizationpagetests2.java  buypagetests.java  byupagetest2.java  regpagetest2.java  regpagetests.java  secretest.java
